<!DOCTYPE html>
<html>
  <head>
    <script src="phaser/phaser.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <script src="state0.js"></script>
    <script src="state1.js"></script>
    <script src="state2.js"></script>
    <script src="state3.js"></script>
    <script src="state4.js"></script>
    <script src="state5.js"></script>
    <script src="state6.js"></script>
    <script src="state7.js"></script>
    <script src="state8.js"></script>
    <script src="state9.js"></script>
  </head>
  <body>
    <script src="main.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBulDTnGLFflC5sW-6s2UTLME-B2dBdIAc",
        authDomain: "highscores-daa19.firebaseapp.com",
        databaseURL: "https://highscores-daa19.firebaseio.com",
        storageBucket: "highscores-daa19.appspot.com",
        messagingSenderId: "561693293337"
      };
      firebase.initializeApp(config);
    </script>
  </body>
</html>
